<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="card card_main"><h1>Title here</h1></div>
    <div class="cards_secondary">
        <div class="card card_secondary">
            <img src="yt.png" alt="" class="card_pic">
            <h1>Catchy <span class="purple">phrase</span>!</h1>
        </div>
        <div class="card card_secondary card_third">
            <h3>Featuring</h3>
            <p>
                lorem ipsum lorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsum
            </p>
            <div class="icons">
                <i class="fas fa-home"><img src="apple.png" alt=""></i>
                <i class="fas fa-cog"> <img src="google.png" alt=""></i>
                <i class="fas fa-envelope"></i>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <h2>Footer title</h2>
            <div class="row">
                <ul>
                    <li><a href="#">GENERAL</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Products</a></li>
                </ul>
                <ul>
                    <li><strong>DOCS</strong></li>
                    <li><a href="#">Terms of use</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
                <div class="iconsf">
                    <a href="https://google.com"><i class="fab fa-facebook"><img src="google.png" alt=""></i></a>
                    <a href="https://youtube.com"><i class="fab fa-youtube"><img src="yt.png" alt=""></i></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>